
AUTH0_CLIENT_ID=m8nfOp2cLquqVGSYyJ9NMEZmTJbJpZLm
AUTH0_CLIENT_SECRET=8XwRI2dyHRagPknUiIi_nBLxWIhrHa6pyg8TsWT0FFAzxj56GfvHFb-yhnOKN8Nu
AUTH0_DOMAIN=dev-chhfmndg5lixkp18.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString